# D1yuan.VersionAuto

./: D1yuan.VersionAuto.sln  README.md
src/: D1yuan.VersionAuto.csproj
src/Assets/: readme.txt
src/Assets/buildMultiTargeting/: D1yuan.VersionAuto.targets
test/ConsoleNet6/: ConsoleNet6.csproj
test/ConsoleNetcore31/: ConsoleNetcore31.csproj  Program.cs
